# SGBV

./: .env.template  .gitignore  SGBV.sln  docker-compose.yml  readme.md
src/Application/SGBV.Application/: DependencyInjection.cs  SGBV.Application.csproj
src/Application/SGBV.Application/DTOs/: AdminDashboardCountsDto.cs  GenreDto.cs  JWTResponse.cs  LoanCreateDto.cs  LoanExtendDto.cs  LoanResponseDto.cs  LoanReturnDto.cs  LoanUpdateStatusDto.cs  LoanUserListDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs  ResourceDto.cs  ResourceRequestDto.cs  ResponseDto.cs  TokenResponseDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UpdateResourceStatusDto.cs  UserDashboardCountsDto.cs  UserDto.cs  UserWithRoleDto.cs
src/Application/SGBV.Application/Interfaces/Repositories/: IGenericRepository.cs  ILoanRepository.cs  IRefreshTokenRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/Application/SGBV.Application/Interfaces/Services/: IAuthService.cs  ICloudinaryService.cs  ILoanService.cs  ILoginService.cs  IRegistrationService.cs  IResourceService.cs  IUserRoleService.cs  IUserService.cs
src/Application/SGBV.Application/Services/: LoanService.cs  LoginService.cs  RegistrationService.cs  ResourceService.cs  UserService.cs
src/Application/SGBV.Application/Utilities/: Error.cs  PagedResult.cs  Result.cs
src/Domain/SGBV.Domain/Common/: BaseEntity.cs  LoanStatus.cs  ResourceType.cs
src/Domain/SGBV.Domain/Enum/: ErrorType.cs  LoanStatusEnum.cs  ResourceStatus.cs  Roles.cs
src/Domain/SGBV.Domain/Models/: Loan.cs  RefreshToken.cs  Resource.cs  Role.cs  User.cs
src/Domain/SGBV.Domain/Settings/: CloudinarySettings.cs  JWTSettings.cs
src/Infrastructure/SGBV.Infrastructure.API/: Program.cs  SGBV.Infrastructure.API.csproj  SGBV.Infrastructure.API.http  WeatherForecast.cs
src/Infrastructure/SGBV.Infrastructure.API/Controllers/: AuthController.cs  LoanController.cs  (+4 more)
src/Infrastructure/SGBV.Infrastructure.Persistence/: DependencyInjection.cs  SGBV.Infrastructure.Persistence.csproj
src/Infrastructure/SGBV.Infrastructure.Shared/: DependencyInjection.cs  SGBV.Infrastructure.Shared.csproj
src/Infrastructure/SGBV.Infrastructure.Shared/Services/: AuthService.cs  CloudinaryService.cs
(+16 files in other folders)
